********************************************************
*
* MEMORIASZIVARGAS VAN A PROGRAMBAN!!!
*
********************************************************
** DEBUGMALLOC DUMP ************************************

  MEMORIATERULET: 021218C0, kanari: ok
    foglalva itt: E:\eger_vegleges\tabla.c:113
    foglalas modja: malloc(sizeof(jatekos)) (60 bajt)
    memoria eleje: 
      0000  6c 61 63 61 73 33 00 00 00 00 00 00 00 00 00 00   lacas3..........
      0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0030  00 8d 21 fe 1d 00 00 00 50 14 12 02               ..!.....P...    

** DEBUGMALLOC DUMP VEGE *******************************
********************************************************
*
* MEMORIASZIVARGAS VAN A PROGRAMBAN!!!
*
********************************************************
** DEBUGMALLOC DUMP ************************************

  MEMORIATERULET: 00539068, kanari: ok
    foglalva itt: E:\eger_vegleges\tabla.c:113
    foglalas modja: malloc(sizeof(jatekos)) (60 bajt)
    memoria eleje: 
      0000  61 6c 65 78 00 00 00 00 00 00 00 00 00 00 00 00   alex............
      0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0030  00 8d 21 fe 29 00 00 00 b0 31 24 02               ..!.)....1$.    

** DEBUGMALLOC DUMP VEGE *******************************
********************************************************
*
* MEMORIASZIVARGAS VAN A PROGRAMBAN!!!
*
********************************************************
** DEBUGMALLOC DUMP ************************************

  MEMORIATERULET: 0216E740, kanari: ok
    foglalva itt: E:\eger_vegleges\tabla.c:113
    foglalas modja: malloc(sizeof(jatekos)) (60 bajt)
    memoria eleje: 
      0000  6a 6b 6c 00 00 00 00 00 00 00 00 00 00 00 00 00   jkl.............
      0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0030  00 8d 21 fe 3f 00 00 00 b8 03 0e 02               ..!.?.......    

** DEBUGMALLOC DUMP VEGE *******************************
********************************************************
*
* MEMORIASZIVARGAS VAN A PROGRAMBAN!!!
*
********************************************************
** DEBUGMALLOC DUMP ************************************

  MEMORIATERULET: 021BFEE8, kanari: ok
    foglalva itt: E:\eger_vegleges\tabla.c:113
    foglalas modja: malloc(sizeof(jatekos)) (60 bajt)
    memoria eleje: 
      0000  6c 61 63 76 69 00 00 00 00 00 00 00 00 00 00 00   lacvi...........
      0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0030  00 8d 21 fe 1f 00 00 00 98 fc 10 02               ..!.........    

** DEBUGMALLOC DUMP VEGE *******************************
********************************************************
*
* MEMORIASZIVARGAS VAN A PROGRAMBAN!!!
*
********************************************************
** DEBUGMALLOC DUMP ************************************

  MEMORIATERULET: 064D0250, kanari: ok
    foglalva itt: E:\eger_vegleges\tabla.c:114
    foglalas modja: malloc(sizeof(jatekos)) (60 bajt)
    memoria eleje: 
      0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0030  00 a6 fb 9b 20 00 00 00 38 62 0e 02               .... ...8b..    

** DEBUGMALLOC DUMP VEGE *******************************
********************************************************
*
* MEMORIASZIVARGAS VAN A PROGRAMBAN!!!
*
********************************************************
** DEBUGMALLOC DUMP ************************************

  MEMORIATERULET: 022273F8, kanari: ok
    foglalva itt: E:\eger_vegleges\tabla.c:114
    foglalas modja: malloc(sizeof(jatekos)) (60 bajt)
    memoria eleje: 
      0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0030  00 73 1e 93 36 00 00 00 88 be 15 02               .s..6.......    

** DEBUGMALLOC DUMP VEGE *******************************
********************************************************
*
* MEMORIASZIVARGAS VAN A PROGRAMBAN!!!
*
********************************************************
** DEBUGMALLOC DUMP ************************************

  MEMORIATERULET: 0053EBE0, kanari: ok
    foglalva itt: E:\eger_vegleges\tabla.c:113
    foglalas modja: malloc(sizeof(jatekos)) (60 bajt)
    memoria eleje: 
      0000  6b 69 6e 67 00 00 00 00 00 00 00 00 00 00 00 00   king............
      0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0030  00 79 0a 65 29 00 00 00 a8 d0 53 00               .y.e).....S.    

** DEBUGMALLOC DUMP VEGE *******************************
********************************************************
*
* MEMORIASZIVARGAS VAN A PROGRAMBAN!!!
*
********************************************************
** DEBUGMALLOC DUMP ************************************

  MEMORIATERULET: 020BF048, kanari: ok
    foglalva itt: E:\eger_vegleges\tabla.c:113
    foglalas modja: malloc(sizeof(jatekos)) (60 bajt)
    memoria eleje: 
      0000  34 33 35 34 00 00 00 00 00 00 00 00 00 00 00 00   4354............
      0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0030  00 24 85 31 2b 00 00 00 18 5d 0d 02               .$.1+....]..    

  MEMORIATERULET: 02185A08, kanari: ok
    foglalva itt: E:\eger_vegleges\tabla.c:113
    foglalas modja: malloc(sizeof(jatekos)) (60 bajt)
    memoria eleje: 
      0000  6c 61 63 69 00 00 00 00 00 00 00 00 00 00 00 00   laci............
      0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0030  00 67 f8 53 2f 00 00 00 18 5d 0d 02               .g.S/....]..    

** DEBUGMALLOC DUMP VEGE *******************************
